{
"classname" "worldspawn"
"defaultteam" "0"
"newunit" "0"
"gametitle" "0"
"startdark" "0"
"MaxRange" "4096"
"sounds" "1"
"mapversion" "220"
"wad" "/home/nabil-ippon/.steam/steam/steamapps/common/Half-Life/valve/halflife.wad;/home/nabil-ippon/.steam/steam/steamapps/common/Half-Life/valve/decals.wad;/home/nabil-ippon/.steam/steam/steamapps/common/Half-Life/valve/liquids.wad"
"_generator" "J.A.C.K. 1.1.1064 (vpHalfLife)"
{
( 288 256 160 ) ( 288 256 -0 ) ( 288 -256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 160 ) ( 256 -256 -0 ) ( 256 256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 288 -256 160 ) ( 288 -256 -0 ) ( 256 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( 256 256 -0 ) ( 288 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 160 ) ( 256 256 160 ) ( 288 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 256 256 0 ) ( 256 -256 0 ) ( 288 256 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -256 256 160 ) ( -256 256 -0 ) ( -256 -256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 -256 160 ) ( -288 -256 -0 ) ( -288 256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -256 -256 -0 ) ( -288 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 256 160 ) ( -288 256 -0 ) ( -256 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 -256 160 ) ( -288 256 160 ) ( -256 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -288 256 0 ) ( -288 -256 0 ) ( -256 256 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 288 160 ) ( 256 288 -0 ) ( 256 256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 160 ) ( -256 256 -0 ) ( -256 288 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( 256 256 -0 ) ( -256 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 288 160 ) ( -256 288 -0 ) ( 256 288 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 160 ) ( -256 288 160 ) ( 256 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 288 0 ) ( -256 256 0 ) ( 256 288 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 -256 160 ) ( 256 -256 -0 ) ( 256 -288 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -288 160 ) ( -256 -288 -0 ) ( -256 -256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -288 160 ) ( 256 -288 -0 ) ( -256 -288 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -256 -256 -0 ) ( 256 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -288 160 ) ( -256 -256 160 ) ( 256 -288 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 -256 0 ) ( -256 -288 0 ) ( 256 -256 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 192 ) ( 256 256 160 ) ( 256 -256 192 ) C2A4E_W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 192 ) ( -256 -256 160 ) ( -256 256 192 ) C2A4E_W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 192 ) ( 256 -256 160 ) ( -256 -256 192 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 192 ) ( -256 256 160 ) ( 256 256 192 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 192 ) ( -256 256 192 ) ( 256 -256 192 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 160 ) ( -256 -256 160 ) ( 256 256 160 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 0 ) ( 256 256 -32 ) ( 256 -256 0 ) C1A0_LABFLRC [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -256 -32 ) ( -256 256 0 ) C1A0_LABFLRC [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( 256 -256 -32 ) ( -256 -256 0 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 0 ) ( -256 256 -32 ) ( 256 256 0 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 256 0 ) ( 256 -256 0 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 -32 ) ( -256 -256 -32 ) ( 256 256 -32 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 20 50 ) ( 256 20 30 ) ( 256 -20 50 ) CA1X_CON [ 0 1 0 0 ] [ 0 0 -1 8 ] 0 1 1
( 252 -20 50 ) ( 252 -20 30 ) ( 252 20 50 ) GENERIC105C [ 0 1 0 0 ] [ 0 0 -1 -11 ] 0 0.7 1
( 256 -20 50 ) ( 256 -20 30 ) ( 252 -20 50 ) LAB1_COMP3F [ 1 0 0 -2 ] [ 0 0 -1 -8 ] 0 1 1
( 252 20 50 ) ( 252 20 30 ) ( 256 20 50 ) LAB1_COMP3F [ 1 0 0 -2 ] [ 0 0 -1 -8 ] 0 1 1
( 252 -20 50 ) ( 252 20 50 ) ( 256 -20 50 ) CA1X_CON [ 1 0 0 -2 ] [ 0 -1 0 0 ] 0 1 1
( 252 20 30 ) ( 252 -20 30 ) ( 256 20 30 ) CA1X_CON [ 1 0 0 -2 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 224 -21 86 ) ( 224 -21 50 ) ( 224 20 86 ) +0BUTTONSUIT [ 0 1 0 -30 ] [ 0 0 -1 19.3333 ] 0 0.65 0.6
( 256 20 86 ) ( 256 20 50 ) ( 256 -21 86 ) ~LAB1_COMP1 [ 0 1 0 -32 ] [ 0 0 -1 13.9091 ] 0 0.6 1.1
( 256 -21 86 ) ( 256 -21 50 ) ( 224 -21 86 ) LAB1_COMP8B [ -1 0 0 14.6666 ] [ 0 0 -1 -2.09091 ] 0 0.6 1.1
( 224 20 86 ) ( 224 20 50 ) ( 256 20 86 ) LAB1_COMP8B [ -1 0 0 14.6666 ] [ 0 0 -1 -2.09091 ] 0 0.6 1.1
( 224 20 50 ) ( 224 -21 50 ) ( 256 20 50 ) ~LAB1_COMP1 [ 1 0 0 -46.6666 ] [ 0 -1 0 23 ] 0 0.6 1.1
( 224 -21 86 ) ( 224 20 86 ) ( 256 -21 86 ) LAB1_COMP8B [ -1 0 0 32 ] [ 0 -1 0 23 ] 0 0.6 1.1
}
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "-190 1 37"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"style" "0"
"_light" "255 255 128 200"
"light" "255 255 128 200"
"origin" "0 0 128"
}
{
"classname" "item_suit"
"delay" "0"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "-192 1 0"
}
{
"classname" "weapon_crowbar"
"delay" "0"
"angles" "0 0 0"
"origin" "-192 0 32"
}
{
"classname" "ammo_9mmclip"
"delay" "0"
"angles" "0 180 0"
"targetname" "ammo_2"
"origin" "-88 -9 49"
}
{
"classname" "ammo_9mmclip"
"delay" "0"
"angles" "0 180 0"
"targetname" "ammo_3"
"origin" "-88 -25 49"
}
{
"classname" "button_target"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"spawnflags" "257"
"zhlt_lightflags" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "1"
"target" "player_trigger"
{
( -48 32 0.341213 ) ( -48 -48 0.341213 ) ( -48 32 48.3412 ) XCRATE10D [ 0 1 0 48 ] [ 0 0 -1 0.341213 ] 0 1 1
( -96 -48 0.341213 ) ( -96 32 0.341213 ) ( -96 -48 48.3412 ) XCRATE10B [ 0 1 0 48 ] [ 0 0 -1 0.341213 ] 0 1 1
( -48 -48 0.341213 ) ( -96 -48 0.341213 ) ( -48 -48 48.3412 ) XCRATE10A [ 1 0 0 0 ] [ 0 0 -1 0.341213 ] 0 1 1
( -96 32 0.341213 ) ( -48 32 0.341213 ) ( -96 32 48.3412 ) XCRATE10A [ 1 0 0 0 ] [ 0 0 -1 0.341213 ] 0 1 1
( -96 32 0.341213 ) ( -96 -48 0.341213 ) ( -48 32 0.341213 ) XCRATE10C [ 0 1 0 48 ] [ 1 0 0 0 ] 270 1 1
( -96 -48 48.3412 ) ( -96 32 48.3412 ) ( -48 -48 48.3412 ) XCRATE10C [ 0 1 0 48 ] [ 1 0 0 0 ] 270 1 1
}
}
{
"classname" "trigger_damage"
"message" "haha this is a message from the map"
"targetname" "player_trigger"
"dmg" "25"
"origin" "-72 -212 30"
}
{
"classname" "ammo_dispenser"
"angles" "0 180 0"
"targetname" "dispenser_1"
"origin" "228 -2 36"
}
{
"classname" "func_button"
"target" "pop_make_1"
"renderamt" "0"
"rendercolor" "0 0 0"
"speed" "50"
"health" "0"
"lip" "2"
"sounds" "4"
"wait" "-1"
"delay" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"renderfx" "0"
"rendermode" "0"
"angles" "0 180 0"
{
( 206 126 67 ) ( 206 126 59 ) ( 206 135 67 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 210 135 67 ) ( 210 135 59 ) ( 210 126 67 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 126 67 ) ( 210 126 67 ) ( 206 126 59 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 59 ) ( 210 135 59 ) ( 206 135 67 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 67 ) ( 210 135 67 ) ( 206 126 67 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 126 59 ) ( 210 126 59 ) ( 206 135 59 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
}
{
"classname" "func_button"
"target" "pop_make_1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"speed" "50"
"health" "0"
"lip" "2"
"sounds" "4"
"wait" "-1"
"delay" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 180 0"
{
( 206 126 59 ) ( 206 126 51 ) ( 206 135 59 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 210 135 59 ) ( 210 135 51 ) ( 210 126 59 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 126 59 ) ( 210 126 59 ) ( 206 126 51 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 51 ) ( 210 135 51 ) ( 206 135 59 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 59 ) ( 210 135 59 ) ( 206 126 59 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 126 51 ) ( 210 126 51 ) ( 206 135 51 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
}
{
"classname" "func_button"
"target" "pop_make_1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"speed" "50"
"health" "0"
"lip" "2"
"sounds" "4"
"wait" "-1"
"delay" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 180 0"
{
( 206 126 51 ) ( 206 126 43 ) ( 206 135 51 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 210 135 51 ) ( 210 135 43 ) ( 210 126 51 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 126 51 ) ( 210 126 51 ) ( 206 126 43 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 43 ) ( 210 135 43 ) ( 206 135 51 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 51 ) ( 210 135 51 ) ( 206 126 51 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 126 43 ) ( 210 126 43 ) ( 206 135 43 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
}
{
"classname" "func_button"
"target" "pop_make_1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"speed" "50"
"health" "0"
"lip" "2"
"sounds" "4"
"wait" "-1"
"delay" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 180 0"
{
( 206 126 43 ) ( 206 126 35 ) ( 206 135 43 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 210 135 43 ) ( 210 135 35 ) ( 210 126 43 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 126 43 ) ( 210 126 43 ) ( 206 126 35 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 35 ) ( 210 135 35 ) ( 206 135 43 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 43 ) ( 210 135 43 ) ( 206 126 43 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 126 35 ) ( 210 126 35 ) ( 206 135 35 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
}
{
"classname" "func_button"
"target" "pop_make_1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"speed" "50"
"health" "0"
"lip" "2"
"sounds" "4"
"wait" "-1"
"delay" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 180 0"
{
( 206 126 35 ) ( 206 126 27 ) ( 206 135 35 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 210 135 35 ) ( 210 135 27 ) ( 210 126 35 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 126 35 ) ( 210 126 35 ) ( 206 126 27 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 27 ) ( 210 135 27 ) ( 206 135 35 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 135 35 ) ( 210 135 35 ) ( 206 126 35 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 126 27 ) ( 210 126 27 ) ( 206 135 27 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
}
{
"classname" "env_beverage"
"health" "5"
"targetname" "pop_make_1"
"skin" "6"
"angles" "0 270 0"
"origin" "212 154 21"
}
{
"classname" "func_breakable"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"target" "pop_break_1"
"health" "1"
"material" "0"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
{
( 207 149 33 ) ( 207 143 33 ) ( 207 147 37 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 207 143 33 ) ( 207 149 33 ) ( 206 143 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 149 33 ) ( 207 149 33 ) ( 206 147 37 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 143 33 ) ( 206 147 37 ) ( 207 143 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 143 33 ) ( 206 149 33 ) ( 206 147 37 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
}
{
( 206 181 76 ) ( 206 181 88 ) ( 206 177 82 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 207 181 88 ) ( 207 181 76 ) ( 207 177 82 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 88 ) ( 206 181 76 ) ( 207 181 88 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 76 ) ( 206 177 82 ) ( 207 181 76 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 207 181 88 ) ( 207 177 82 ) ( 206 181 88 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
}
{
( 206 149 93 ) ( 206 143 93 ) ( 206 146 83 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 207 149 93 ) ( 207 146 83 ) ( 207 143 93 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 207 149 93 ) ( 207 143 93 ) ( 206 149 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 149 93 ) ( 206 146 83 ) ( 207 149 93 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 207 143 93 ) ( 207 146 83 ) ( 206 143 93 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
}
{
( 206 149 33 ) ( 206 173 33 ) ( 206 139 54 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 207 173 33 ) ( 207 149 33 ) ( 207 181 49 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 76 ) ( 206 181 49 ) ( 207 181 76 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 139 54 ) ( 206 139 63 ) ( 207 139 54 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 149 93 ) ( 206 169 93 ) ( 207 149 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 173 33 ) ( 206 149 33 ) ( 207 173 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 173 33 ) ( 207 173 33 ) ( 206 181 49 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 139 54 ) ( 207 139 54 ) ( 206 149 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 149 93 ) ( 207 149 93 ) ( 206 139 63 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 76 ) ( 207 181 76 ) ( 206 169 93 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
}
}
{
"classname" "env_shooter"
"shootmodel" "models/can.mdl"
"angles" "0 180 0"
"m_iGibs" "30"
"delay" "0"
"m_flVelocity" "200"
"m_flVariance" "0.15"
"m_flGibLife" "4"
"shootsounds" "2"
"skin" "0"
"targetname" "pop_break_1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"origin" "230 161 49"
}
{
"classname" "func_wall"
{
( 230 139 33 ) ( 230 181 33 ) ( 230 139 73 ) DRKMTLT_WALL08B [ 0 -1 0 10.9998 ] [ 0 -0 -1 65 ] 0 0.5 0.5
( 254 181 33 ) ( 254 139 33 ) ( 254 181 73 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 139 33 ) ( 230 139 33 ) ( 254 139 73 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 181 33 ) ( 254 181 73 ) ( 230 181 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 181 73 ) ( 254 139 73 ) ( 230 181 73 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 139 33 ) ( 254 181 33 ) ( 230 139 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 207 181 93 ) ( 207 181 88 ) ( 207 169 93 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 93 ) ( 206 169 93 ) ( 206 181 88 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 93 ) ( 206 181 88 ) ( 207 181 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 207 181 93 ) ( 207 169 93 ) ( 206 181 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 181 88 ) ( 206 177 82 ) ( 207 181 88 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 169 93 ) ( 207 169 93 ) ( 206 177 82 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
}
{
( 207 139 93 ) ( 207 143 93 ) ( 207 139 63 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 139 93 ) ( 206 139 63 ) ( 206 143 93 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 207 139 93 ) ( 207 139 63 ) ( 206 139 93 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 139 93 ) ( 206 143 93 ) ( 207 139 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 143 93 ) ( 206 146 83 ) ( 207 143 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 139 63 ) ( 207 139 63 ) ( 206 146 83 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
}
{
( 206 139 33 ) ( 206 143 33 ) ( 206 139 54 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 139 33 ) ( 206 139 54 ) ( 207 139 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 207 139 33 ) ( 207 143 33 ) ( 206 139 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 143 33 ) ( 207 143 33 ) ( 206 147 37 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 139 54 ) ( 206 147 37 ) ( 207 139 54 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 207 143 33 ) ( 207 139 33 ) ( 207 147 37 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
}
{
( 207 181 33 ) ( 207 173 33 ) ( 207 181 49 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 173 33 ) ( 206 181 33 ) ( 206 181 49 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 33 ) ( 207 181 33 ) ( 206 181 49 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 181 33 ) ( 206 173 33 ) ( 207 181 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 206 181 49 ) ( 207 181 49 ) ( 206 173 33 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
}
{
( 206 185 26 ) ( 206 162 26 ) ( 206 185 16 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 185 16 ) ( 254 162 16 ) ( 254 185 26 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 162 26 ) ( 254 162 16 ) ( 206 162 26 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 -0 -1 1 ] 0 -1 1
( 206 185 26 ) ( 206 185 16 ) ( 254 185 26 ) GENERIC87B [ -1 0 0 14 ] [ 0 -0 -1 1 ] 0 1 1
( 254 185 26 ) ( 254 162 26 ) ( 206 185 26 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 162 16 ) ( 254 185 16 ) ( 206 162 16 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 218 146 16 ) ( 218 162 16 ) ( 218 146 26 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 162 16 ) ( 254 146 16 ) ( 254 162 26 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 218 162 26 ) ( 218 162 16 ) ( 254 162 26 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 146 26 ) ( 254 146 16 ) ( 218 146 26 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 162 26 ) ( 254 146 26 ) ( 218 162 26 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 146 16 ) ( 254 162 16 ) ( 218 146 16 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 206 135 16 ) ( 206 146 16 ) ( 206 135 26 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 135 26 ) ( 254 146 26 ) ( 254 135 16 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 206 146 26 ) ( 206 146 16 ) ( 254 146 26 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 135 26 ) ( 254 135 16 ) ( 206 135 26 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 146 26 ) ( 254 135 26 ) ( 206 146 26 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 135 16 ) ( 254 146 16 ) ( 206 135 16 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 206 135 1 ) ( 206 185 1 ) ( 206 135 16 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 185 1 ) ( 254 135 1 ) ( 254 185 16 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 135 1 ) ( 206 135 1 ) ( 254 135 16 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 185 1 ) ( 254 185 1 ) ( 206 185 16 ) GENERIC87B [ -1 0 0 14 ] [ 0 -0 -1 1 ] 0 1 1
( 254 185 16 ) ( 254 135 16 ) ( 206 185 16 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 1 0 -57 ] 0 -1 1
( 254 135 1 ) ( 254 185 1 ) ( 206 135 1 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 210 126 67 ) ( 210 126 27 ) ( 210 135 67 ) OUT_PAVE1 [ 0 -1 0 -121 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 135 67 ) ( 254 135 27 ) ( 254 126 67 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 135 67 ) ( 210 135 67 ) ( 254 135 27 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 126 27 ) ( 210 126 27 ) ( 254 126 67 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 126 27 ) ( 254 135 27 ) ( 210 126 27 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 135 67 ) ( 254 126 67 ) ( 210 135 67 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 222 139 93 ) ( 222 139 73 ) ( 222 181 93 ) DRKMTLT_WALL08 [ 0 -1 0 10.9998 ] [ 0 -0 -1 65 ] 0 0.5 0.5
( 254 181 93 ) ( 254 181 73 ) ( 254 139 93 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 139 93 ) ( 254 139 73 ) ( 222 139 93 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 222 181 93 ) ( 222 181 73 ) ( 254 181 93 ) GENERIC87A [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 139 73 ) ( 254 181 73 ) ( 222 139 73 ) DRKMTLT_WALL07B [ -1 0 0 37 ] [ 0 1 0 -2.99982 ] 0 0.5 0.5
( 254 181 93 ) ( 254 139 93 ) ( 222 181 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 206 185 93 ) ( 206 181 93 ) ( 206 185 33 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 185 33 ) ( 254 181 33 ) ( 254 185 93 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 181 93 ) ( 254 181 33 ) ( 206 181 93 ) DRKMTLT_WALL07B [ -1 0 0 37 ] [ 0 -0 -1 17 ] 0 0.5 0.5
( 206 185 93 ) ( 206 185 33 ) ( 254 185 93 ) GENERIC87B [ -1 0 0 14 ] [ 0 -0 -1 1 ] 0 1 1
( 254 181 33 ) ( 254 185 33 ) ( 206 181 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 185 93 ) ( 254 181 93 ) ( 206 185 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 206 135 33 ) ( 206 139 33 ) ( 206 135 93 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 135 93 ) ( 254 139 93 ) ( 254 135 33 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 206 139 93 ) ( 206 139 33 ) ( 254 139 93 ) DRKMTLT_WALL07B [ -1 0 0 37 ] [ 0 -0 -1 17 ] 0 0.5 0.5
( 254 135 93 ) ( 254 135 33 ) ( 206 135 93 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 135 33 ) ( 254 139 33 ) ( 206 135 33 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 139 93 ) ( 254 135 93 ) ( 206 139 93 ) GENERIC87C [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 206 135 33 ) ( 206 135 26 ) ( 206 185 33 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 185 33 ) ( 254 185 26 ) ( 254 135 33 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 135 33 ) ( 254 135 26 ) ( 206 135 33 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 185 33 ) ( 206 185 26 ) ( 254 185 33 ) GENERIC87B [ -1 0 0 14 ] [ 0 -0 -1 1 ] 0 1 1
( 254 135 26 ) ( 254 185 26 ) ( 206 135 26 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 1 0 -57 ] 0 -1 1
( 254 185 33 ) ( 254 135 33 ) ( 206 185 33 ) DRKMTLT_WALL07B [ -1 0 0 37 ] [ 0 1 0 -2.99982 ] 0 0.5 0.5
}
{
( 206 126 1 ) ( 206 135 1 ) ( 206 126 27 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 135 1 ) ( 254 126 1 ) ( 254 135 27 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 206 135 1 ) ( 254 135 1 ) ( 206 135 27 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 126 1 ) ( 206 126 1 ) ( 254 126 27 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 135 27 ) ( 254 126 27 ) ( 206 135 27 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 1 0 -57 ] 0 -1 1
( 254 126 1 ) ( 254 135 1 ) ( 206 126 1 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
}
{
( 206 135 97 ) ( 206 135 93 ) ( 206 185 97 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 185 97 ) ( 254 185 93 ) ( 254 135 97 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 135 97 ) ( 254 135 93 ) ( 206 135 97 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 206 185 97 ) ( 206 185 93 ) ( 254 185 97 ) GENERIC87B [ -1 0 0 14 ] [ 0 -0 -1 1 ] 0 1 1
( 254 135 93 ) ( 254 185 93 ) ( 206 135 93 ) DRKMTLT_WALL07B [ -1 0 0 37 ] [ 0 1 0 -2.99982 ] 0 0.5 0.5
( 254 185 97 ) ( 254 135 97 ) ( 206 185 97 ) GENERIC106B [ 0 -1 0 -57 ] [ -1 0 0 14 ] 270 -1 1
}
{
( 206 126 97 ) ( 206 126 67 ) ( 206 135 97 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 135 97 ) ( 254 135 67 ) ( 254 126 97 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 206 135 97 ) ( 206 135 67 ) ( 254 135 97 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 126 97 ) ( 254 126 67 ) ( 206 126 97 ) GENERIC87C [ -1 0 0 62 ] [ 0 -0 -1 1 ] 0 1 1
( 254 126 67 ) ( 254 135 67 ) ( 206 126 67 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 1 0 -57 ] 0 -1 1
( 254 135 97 ) ( 254 126 97 ) ( 206 135 97 ) GENERIC106B [ 0 -1 0 -57 ] [ -1 0 0 14 ] 270 -1 1
}
{
( 206 121 1 ) ( 206 126 1 ) ( 206 121 97 ) GENERIC87A [ 0 -1 0 57 ] [ 0 -0 -1 1 ] 0 1 1
( 254 126 1 ) ( 254 121 1 ) ( 254 126 97 ) GENERIC87A [ 0 -1 0 -57 ] [ 0 -0 -1 1 ] 0 -1 1
( 206 126 1 ) ( 254 126 1 ) ( 206 126 97 ) OUT_PAVE1 [ -1 0 0 -62 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 121 1 ) ( 206 121 1 ) ( 254 121 97 ) GENERIC87B [ -1 0 0 -14 ] [ 0 -0 -1 1 ] 0 -1 1
( 254 121 1 ) ( 254 126 1 ) ( 206 121 1 ) GENERIC87A [ -1 0 0 62 ] [ 0 1 0 -57 ] 0 1 1
( 254 126 97 ) ( 254 121 97 ) ( 206 126 97 ) GENERIC106B [ 0 -1 0 -57 ] [ -1 0 0 14 ] 270 -1 1
}
}
{
"classname" "func_wall"
"zhlt_lightflags" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
{
( 252 20 34 ) ( 252 20 30 ) ( 252 -21 34 ) LAB1_COMP3F [ 0 1 0 0 ] [ 0 0 -1 -13 ] 0 1 1
( 220 -21 34 ) ( 220 -21 30 ) ( 220 20 34 ) LAB1_COMP3F [ 0 1 0 0 ] [ 0 0 -1 -13 ] 0 1 1
( 252 -21 34 ) ( 252 -21 30 ) ( 220 -21 34 ) LAB1_COMP3F [ 1 0 0 4 ] [ 0 0 -1 -13 ] 0 1 1
( 220 20 34 ) ( 220 20 30 ) ( 252 20 34 ) LAB1_COMP3F [ 1 0 0 4 ] [ 0 0 -1 -13 ] 0 1 1
( 220 20 30 ) ( 220 -21 30 ) ( 252 20 30 ) LAB1_COMP3F [ 1 0 0 4 ] [ 0 -1 0 0 ] 0 1 1
( 252 -21 34 ) ( 220 -21 34 ) ( 252 20 34 ) LAB1_COMP3F [ 1 0 0 4 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "func_button"
"spawnflags" "1"
"speed" "5"
"health" "0"
"lip" "0"
"sounds" "4"
"wait" "3"
"delay" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
{
( -89 256 66 ) ( -89 256 60 ) ( -89 254 66 ) DRKMTLT_BORD11 [ 0 0 -1 -7 ] [ 0 1 0 -62 ] 0 1 1
( -95 256 60 ) ( -95 256 66 ) ( -95 254 60 ) DRKMTLT_BORD11 [ 0 0 -1 -7 ] [ 0 1 0 -62 ] 0 1 1
( -95 256 60 ) ( -89 256 60 ) ( -95 256 66 ) DRKMTLT_BORD11 [ -1 0 0 -59 ] [ 0 0 1 33 ] 0 1 1
( -95 254 66 ) ( -89 254 66 ) ( -95 254 60 ) +0BUTTON1 [ -1 0 0 4 ] [ 0 0 1 21 ] 0 0.2 0.2
( -89 256 60 ) ( -95 256 60 ) ( -89 254 60 ) DRKMTLT_BORD11 [ 0 -1 0 14 ] [ -1 0 0 -59 ] 270 1 1
( -95 256 66 ) ( -89 256 66 ) ( -95 254 66 ) DRKMTLT_BORD11 [ 0 -1 0 14 ] [ -1 0 0 -59 ] 270 1 1
}
}
{
"classname" "func_button_dispenser"
"ammoSpawn" "1"
"target" "dispenser_1"
{
( 224 16 72 ) ( 224 16 64 ) ( 224 7 72 ) GENERIC87A [ 0 -1 0 2 ] [ 0 0 -1 38 ] 0 1 1
( 220 7 72 ) ( 220 7 64 ) ( 220 16 72 ) GENERIC87A [ 0 -1 0 2 ] [ 0 0 -1 38 ] 0 1 1
( 220 16 64 ) ( 224 16 64 ) ( 220 16 72 ) GENERIC87C [ -1 0 0 12 ] [ 0 0 -1 38 ] 0 1 1
( 220 7 72 ) ( 224 7 72 ) ( 220 7 64 ) GENERIC87C [ -1 0 0 12 ] [ 0 0 -1 38 ] 0 1 1
( 220 7 64 ) ( 224 7 64 ) ( 220 16 64 ) GENERIC87A [ -1 0 0 12 ] [ 0 1 0 62 ] 0 1 1
( 220 16 72 ) ( 224 16 72 ) ( 220 7 72 ) GENERIC87A [ -1 0 0 12 ] [ 0 1 0 62 ] 0 1 1
}
}
{
"classname" "func_button_dispenser"
"ammoSpawn" "0"
"target" "dispenser_1"
{
( 220 7 62 ) ( 220 7 54 ) ( 220 16 62 ) GENERIC87A [ 0 -1 0 -62 ] [ 0 0 -1 20 ] 0 1 1
( 224 16 62 ) ( 224 16 54 ) ( 224 7 62 ) GENERIC87A [ 0 -1 0 -62 ] [ 0 0 -1 20 ] 0 1 1
( 220 7 62 ) ( 224 7 62 ) ( 220 7 54 ) GENERIC87C [ -1 0 0 12 ] [ 0 0 -1 20 ] 0 1 1
( 220 16 54 ) ( 224 16 54 ) ( 220 16 62 ) GENERIC87C [ -1 0 0 12 ] [ 0 0 -1 20 ] 0 1 1
( 220 16 62 ) ( 224 16 62 ) ( 220 7 62 ) GENERIC87A [ -1 0 0 12 ] [ 0 1 0 62 ] 0 1 1
( 220 7 54 ) ( 224 7 54 ) ( 220 16 54 ) GENERIC87A [ -1 0 0 12 ] [ 0 1 0 62 ] 0 1 1
}
}
{
"classname" "func_button_dispenser"
"ammoSpawn" "2"
"target" "dispenser_1"
{
( 224 -9 61 ) ( 224 -9 53 ) ( 224 -18 61 ) GENERIC87A [ 0 -1 0 -23 ] [ 0 0 -1 27 ] 0 1 1
( 220 -18 61 ) ( 220 -18 53 ) ( 220 -9 61 ) GENERIC87A [ 0 -1 0 -23 ] [ 0 0 -1 27 ] 0 1 1
( 220 -9 53 ) ( 224 -9 53 ) ( 220 -9 61 ) GENERIC87C [ -1 0 0 12 ] [ 0 0 -1 -37 ] 0 1 1
( 220 -18 61 ) ( 224 -18 61 ) ( 220 -18 53 ) GENERIC87C [ -1 0 0 12 ] [ 0 0 -1 -37 ] 0 1 1
( 220 -18 53 ) ( 224 -18 53 ) ( 220 -9 53 ) GENERIC87A [ -1 0 0 12 ] [ 0 1 0 87 ] 0 1 1
( 220 -9 61 ) ( 224 -9 61 ) ( 220 -18 61 ) GENERIC87A [ -1 0 0 12 ] [ 0 1 0 87 ] 0 1 1
}
}
{
"classname" "env_sprite"
"model" "sprites/portal1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "3"
"renderfx" "0"
"renderamt" "255"
"scale" "1"
"origin" "160 0 64"
}
{
"classname" "weapon_silencedglock"
"delay" "0"
"angles" "0 180 0"
"origin" "-87 21 49"
}
{
"classname" "weapon_9mmhandgun"
"delay" "0"
"angles" "0 0 0"
"origin" "-89 -41 49"
}
{
"classname" "weapon_shotgun"
"delay" "0"
"angles" "0 270 0"
"origin" "-60 -29 49"
}
